{
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Atom One Dark",
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src/styles/css"
        }
    ],
    "editor.fontWeight": null,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "liveSassCompile.settings.generateMap": true,
    "editor.fontSize": 16,
    "files.associations": {
        "*.scss": "scss"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "sass.format.setPropertySpace": false,
}